version: "2"

services:

  haproxy:
    image: "bradjonesllc/docker-haproxy-letsencrypt"
    restart: always
    ports:
      - "80:80"
      - "443:443"
    links:
      - "web:www"
    environment:
      POSTGRES_DB: "sundog_db"
      CERTS: "52.38.185.134.nip.io"
      EMAIL: "my.email@my.domain" # FIXME
    volumes:
      - "./data/letsencrypt:/etc/letsencrypt"
